In [2]:
import pandas as pd

In [4]:
filepath=r"C:\Users\MY\Desktop\Stock.csv"

In [5]:
df= pd.read_csv(filepath)

In [6]:
df

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            n.a
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

In [10]:
df= pd.read_csv(filepath,skiprows=1)# skiprows=1 or header=1

In [11]:
df

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            n.a
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

In [12]:
df= pd.read_csv(filepath,nrows=3)# read only 3 rows

In [13]:
df

  stock header Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0      ticker        eps    revenue      price       people
1      google       27.82         87        842  larry page
2          WMT       4.61        484         65         n.a

In [15]:
df= pd.read_csv(filepath,na_values=["not available","n.a"])# replace not available and n.a by NaN

In [16]:
df

  stock header Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0      ticker        eps    revenue      price          people
1      google       27.82         87        842     larry page
2          WMT       4.61        484         65            NaN
3         MSFT         -1         85         64     bill gates
4          RIL        NaN         50       1023  mukesh ambani
5         TATA        5.6         -1        NaN     ratan tata

In [17]:
df= pd.read_csv(filepath,na_values={ revenue: ["not available","n.a",-1]})

NameError: name 'revenue' is not defined

In [18]:
df= pd.read_csv(filepath)

In [19]:
df

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            n.a
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

In [20]:
df= pd.read_csv(filepath,na_values=["not available","n.a"])

In [21]:
df

   ticker    eps   revenue   price          people
0  google   27.82        87   842.0     larry page
1      WMT   4.61       484    65.0            NaN
2     MSFT  -1.00        85    64.0     bill gates
3      RIL    NaN        50  1023.0  mukesh ambani
4     TATA   5.60        -1     NaN     ratan tata

In [8]:
df= pd.read_csv(filepath,na_values = { 
    "revenue": ["not available","n.a",-1],
    "eps":["not available","n.a"],
    "price":["not available","n.a"],
    "people":["not available","n.a"]
})
df

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            NaN
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            NaN
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

In [31]:
df= pd.read_csv(filepath,na_values=["not available","n.a"])
df

   ticker    eps   revenue   price          people
0  google   27.82        87   842.0     larry page
1      WMT   4.61       484    65.0            NaN
2     MSFT  -1.00        85    64.0     bill gates
3      RIL    NaN        50  1023.0  mukesh ambani
4     TATA   5.60        -1     NaN     ratan tata

In [32]:
df

   ticker    eps   revenue   price          people
0  google   27.82        87   842.0     larry page
1      WMT   4.61       484    65.0            NaN
2     MSFT  -1.00        85    64.0     bill gates
3      RIL    NaN        50  1023.0  mukesh ambani
4     TATA   5.60        -1     NaN     ratan tata

In [34]:
df= pd.read_csv(filepath,na_values={"revenue": ["not available","n.a",-1]})
df

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            n.a
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

In [35]:
df= pd.read_csv(filepath,na_values=["not available","n.a"])
df

   ticker    eps   revenue   price          people
0  google   27.82        87   842.0     larry page
1      WMT   4.61       484    65.0            NaN
2     MSFT  -1.00        85    64.0     bill gates
3      RIL    NaN        50  1023.0  mukesh ambani
4     TATA   5.60        -1     NaN     ratan tata

In [39]:
df= pd.read_csv(filepath,na_values={'revenue': '-1'})
df

   ticker            eps   revenue  price          people
0  google           27.82        87    842     larry page
1      WMT           4.61       484     65            n.a
2     MSFT             -1        85     64     bill gates
3      RIL  not available        50   1023  mukesh ambani
4     TATA            5.6        -1    n.a     ratan tata

In [40]:
df= pd.read_csv(filepath,na_values=["not available","n.a"])
df

   ticker    eps   revenue   price          people
0  google   27.82        87   842.0     larry page
1      WMT   4.61       484    65.0            NaN
2     MSFT  -1.00        85    64.0     bill gates
3      RIL    NaN        50  1023.0  mukesh ambani
4     TATA   5.60        -1     NaN     ratan tata